<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>When I'm not working, you might find me...</h1>
        <ul>
            <li>Taking photos</li>
            <li>Playing around in Photoshop</li>
            <li>Learning languages (French, Italian, and Czech!)</li>
            <li>Reading novels</li>
            <li>Lifting weights</li>
            <li>Spending time with my family</li>
        </ul>
</body>
</html>
